/* -----fonts-------- */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap');

/* ----------global style start---------- */
/* custom css variables */
 :root{
   --inner-shadow:inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;
   --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
   --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
   --outer-shadow-special: 6px 6px 14px 0 rgba(0,0,0,0.2), -8px -8px 18px 0 rgba(225,225,225,0.55);
    vertical-align: middle ;
   --primary-color-1:#663399; 
   --primary-color-2:#75BF40; 
   --primary-color-3:#bf4075; 
   --primary-color-4:#f6f9fc;
    --primary-color-5: #666666; 
   --primary-color-6:#dddddd; 
   --primary-color-7: #555555; 
   --primary-color-8: #000000; 
 }
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
}
:before,:after{
  box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    line-height: 1.5;
    background-color: var(--primary-color-4); 
}
a{
  text-decoration: none;
}
ul{
  list-style: none;
  margin: 0;
  padding: 0;
}
img{
  vertical-align: middle;
  max-width: 100%;
}
.container{
  max-width: 1140px;
  margin: auto;
}
.outer-shadow{
  box-shadow: var(--outer-shadow);
}
.align-items-center{ 
  align-items: center;
}
.btn-1{
  padding: 10px 25px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color-3);
  background-color: transparent;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease;
  display: inline-block;
}
.btn-1:after{
  border-radius: 30px;
}
.effect-wrap .effect{
  position: absolute;
  z-index: -1;
}
.effect-1{
  width: 30px;
  height: 30px;
  border: 4px solid #8a49ff;
  right: 10%;
  bottom: 10%;
  animation: spin 10s linear infinite;
}
.effect-2{
  left: 3%;
  bottom: 20%;
  width: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  animation: topBounce 3s ease-in-out infinite;
}
.effect-2 div{
  height: 3px;
  width: 3px;
  background-color: #ff9c07;
  margin: 0 3px 8px;
}
.effect-3{
  height: 200px;
  width: 200px;
  border: 30px solid var(--primary-color-3);
  border-radius: 50%;
  left: 50%;
  top: -120px;
  animation: leftBounce 3s ease-in-out infinite;
}
.effect-4{
  border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  left: 30%;
  top: 20%;
  animation: spin 15s linear infinite;
}
.effect-4:before{
  content:'';
   border-top: 30px solid transparent;
  border-left: 30px solid #06d79c;
  position: absolute;
 opacity: 0.5;
 left:-33px;
 top:-29px;
}
.effect-5{
  height: 50px;
  width: 50px;
  right: 10%;
  top:25%;
 display: flex;
 justify-content: space-between;
 border-radius: 50%;
 overflow:hidden;
 animation: spin 10s linear infinite;
}
.effect-5 div{
  width: 1px;
  background-color: #4dd0e1;

}
@keyframes spin{
  0%{
    transform:rotate(0deg)
  }
  100%{
    transform:rotate(360deg)
  }
}
@keyframes topBounce{
  0%, 100%{
    transform:translateY(0deg)
  }
  50%{
   transform:translateY(25px)
  }
}
@keyframes leftBounce{
  0%, 100%{
    transform:translateX(0deg)
  }
  50%{
   transform:translateX(25px)
  }
}
@keyframes FadeInTop{
  0%{
    opacity:0;
    transform:translateY(-25px)
  }
  100%{
    opacity:1;
    transform:translateY(0px)
  }
}
.section-title{
  padding: 0 15px;
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
  margin-bottom: 60px;
}
.section-title h2{
  display: inline-block;
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-color-8);
  text-transform: capitalize;
  margin: 0;
}
.section-title h2:before{
  content: attr(data-heading);
  display: block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--primary-color-3);

}
.inner-shadow{
  box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
  position: relative;
  z-index: 1;
}
.hover-in-shadow:hover{
  box-shadow: var(--outer-shadow-0);
}
.hover-in-shadow:after{
  content:'';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  transition: all 0.3s ease;
}
.hover-in-shadow:hover,.hover-in-shadow:hover:after{
  box-shadow: var(--inner-shadow);
}
.row{
  display: flex;
  flex-wrap: wrap;
}
.justify-content-between{
  justify-content: space-between;
}
/* ----------global style end---------- */
/* --------header-start-------------- */
.header{
  padding: 20px 15px;
  position: absolute;
  width: 100%;
  top:0;
  left: 0;
  z-index: 99;
}
.header .logo a{
  display: inline-block;
  text-align: center;
  line-height: 36px;
  height: 40px;
  font-size: 24px;
  color: var(--primary-color-3);
  border-radius: 50%;
  width: 40px;
  text-transform: uppercase;
  font-weight: 600;
  border: 2px solid var(--primary-color-3);
}
.header .hamburger-btn{
   height: 40px;
   width: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 50%;
   transition: all 0.3s ease;
}
.header .hamburger-btn:after{
  border-radius: 50%;
}
.header .hamburger-btn span{
  display: block;
  height: 2px;
  width: 16px;
  background-color: var(--primary-color-2);
  position: relative;
}
.header .hamburger-btn span:before,
.header .hamburger-btn span:after{
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-color-2); 
}
.header .hamburger-btn span:before{
  top:-6px;
}
.header .hamburger-btn span:after{
  top:6px;
}
/*--------navigation menu start------*/
.nav-menu{
  position: fixed;
  background-color:#dddddd;
  padding: 15px;
  left:0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity:0;
  visibility: hidden;
  overflow-y: auto;
}
.nav-menu .close-nav-menu{
  display: block;
  height: 40px;
  width: 40px;
  font-size: 35px;
  line-height: 35px;
  border-radius: 50%;
  position: absolute;
  right: 15px;
  top: 15px;
  text-align: center;
  color:var(--primary-color-5);
  transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
  border-radius: 50%;

}
.nav-menu-inner{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-menu ul{
  padding: 15px;
}
.nav-menu ul li{
  display: block;
  margin-bottom: 20px;
  text-align: center;
}
.nav-menu ul li:last-child{
  margin-bottom: 0;
}
.nav-menu ul li a{
  display: inline-block;
  font-size: 28px;
  font-weight: 600;
  color: var(--primary-color-5);
  padding: 5px 30px;
  border-radius: 30px;
  transition: all 0.3s ease;
}
.nav-menu ul li a:after{
  border-radius: 30px;

}
.nav-menu ul li a.active{
  color: var(--primary-color-3);
}
.nav-menu .copyright-text{
  position: absolute;
  left: 0;
  top: 50%;
  font-size: 15px;
  color: var(--primary-color-5);
  transform: translateY(-50%) rotate(-90deg);
  left:-6px;
}
/*--------navigation menu end------*/
/*--------Home section------*/
.home-section{
  position: relative;
}
.home-section .full-screen{
  padding: 50px 0;
  min-height: 100vh;
}
.home-section .home-img .img-box{
  width: 100%;
}
.home-section .home-text,
.home-section .home-img{
 flex: 0 0 50%;
 max-width: 50%;
 padding: 0 15px;
}
.home-section .home-text p{
  color: var(--primary-color-5);
  font-size: 18px;
  margin: 0;
}
.home-section .home-text h2{
  font-size: 55px;
  font-weight: 700;
  margin: 0;
  color: var(--primary-color-8);
}
.home-section .home-text h1 {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color-7);
  margin: 0;
}
.home-section .home-text .btn-1{
  margin-top: 30px;
}
.home-section .home-img .image-box{
  max-width: 450px;
  display: block;
  margin: auto;
  border-radius: 50%;
  padding: 15px;
}
.home-section .home-img .image-box img{
  width: 100%;
  border-radius: 50%;
  border: 10px solid transparent
}
/*--------Home end------*/

/*---------------- about section start -------------- */
 .about-section{
  background-color: var(--primary-color-4);
  min-height: 100vh;
  max-width: 100vw;
  padding: 80px 0 0px;
}

.about-section .about-img{
   flex: 0 0 40%;
   max-width: 40%;
   padding: 0 10px;
}
.about-section .about-img .img-box{
  padding: 10px;
}
.about-section .about-img .img-box img{
  width:100%;
  border:10px solid transparent;
  border-radius: 5px;

}
.about-section .about-info{
   flex: 0 0 60%;
   max-width: 60%;
   word-spacing: 0.5rem;
   padding: 0 15px;
}
.about-section .about-info p{
   font-size:1.1rem;
  line-height: 26px;
  margin-bottom: 15px;
  color:var(--primary-color-5);
}
.about-section .about-info span{
  font-weight: 600;
}
.about-section .about-info .btn-1{
  margin: 30px 20px 0 0;
}

.about-section .about-img .social-links{
  text-align: center;
}
.about-section .about-img .social-links a{
   display: inline-block;
   height: 40px;
   width: 40px;
   text-align: center;
   line-height: 40px ;
   border-radius: 50%;
  color: var(--primary-color-1);
  font-size: 1rem;
  margin: 0 4px;
  transition: all 0.3s ease;
}
.about-section .about-img .social-links a i{
  line-height: 40px;
}
.about-section .about-img .social-links a:after{
   border-radius: 50%;
}
.about-section .about-img .social-links a:hover{
  color:var(--primary-color-3)
}

.about-section .about-tabs{
  padding: 60px 15px 50px;
  max-width: 100%;
  flex: 0 0 100%;
  text-align: center;
}
.about-section .about-tabs .tab-item{
  display: inline-block;
  margin: 0 5px 10px;
  padding: 5px 10px;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--primary-color-5);
  font-weight: 500;
  font-size: 1rem;
  text-transform: capitalize;
}
.about-section .about-tabs .tab-item:hover:not(.active){
  opacity: 0.6;
}
.about-section .about-tabs .tab-item.active{
  color: var(--primary-color-3);
}
.about-section .tab-content{
  max-width: 100%;
  flex: 0 0 100%;
  display: none;
}
.about-section .tab-content.active{
  display:block;
  animation: fadeInTop 0.5s ease;
}
 .about-section .skills {
padding: 0 0 40px;
 }
.about-section .skills .skill-item{
flex: 0 0 50%;
max-width: 50%;
padding: 0 15px;
margin-bottom: 20px;
}
.about-section .skills .skill-item p{
  font-size: 0.8rem;
  color: var(--primary-color-5);
  margin: 0 0 10px;
}

.about-section .skills .skill-item .progress{
  border-radius: 10px;
  height: 15px;
  font-size: 0.8rem;
  position: relative;
  margin-bottom: 20px;
}
.about-section .skills .skill-item .progress .progress-bar{
  background-color: var(--primary-color-5);
  height: 6px;
  left:7px;
  top:7px;
  border-radius: 10px;
  position: absolute;
}
.about-section .skills .skill-item .progress .progress-bar span{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 1rem;
  font-weight: 500;
  color: var(--primary-color-7);
  margin: -40px;
}
.about-section .experience{
  padding-bottom: 80px;
}

.about-section .timeline{
  flex: 0 0 100%;
  max-width: 100%;
  position: relative  ;
}
.about-section .timeline .timeline-item{
  flex: 0 0 100%;
  max-width: 100%;
}
.timeline:before{
  content:'';
  width: 1px;
  left: 50%;
  top: 0;
  height: 100%;
  background: var(--primary-color-6);
  position: absolute;
}
.about-section .timeline .timeline-item-inner{
  padding: 30px;
  border-radius: 5px;
  position: relative;
}
.about-section .timeline .timeline-item-inner:before{
  content: '';
  position: absolute;
  width: 30px;
  height: 1px;
  background-color: var(--primary-color-6);
  top: 37px;
  z-index: 0;
}
.timeline-item:nth-child(odd) .timeline-item-inner:before{
  right: -30px;
}
.timeline-item:nth-child(even) .timeline-item-inner:before{
  left: -30px;
}
.about-section .timeline .timeline-item{
  flex:0 0 100%;
  max-width: 100%;

}
.timeline-item-inner .icon{
  height: 40px;
  width: 40px;
  text-align: center;
  border: 1px solid var(--primary-color-6);
  position: absolute;
  line-height: 40px;
  border-radius: 50%;
  font-size: 1rem;
  background-color: var(--primary-color-4);
  top: 18px;
  color: var(--primary-color-3);
}
.timeline-item:nth-child(odd){
  padding-right: calc(50% + 50px);
  text-align: right;
}
.timeline-item:nth-child(odd) .icon{
  right: -70px;
}
.timeline-item:nth-child(even) .icon{
  left: -70px;
}
.timeline-item:nth-child(even){
  padding-left: calc(50% + 50px);
}

.timeline-item-inner span{
  font-weight: 500;
  color: var(--primary-color-3);
  display: block;
  margin: 0 0 10px;
  text-transform: capitalize;
}
.timeline-item-inner h3{
  font-size: 1.3rem;
  color: var(--primary-color-7);
  font-weight: 600;
  margin: 0 0 5px;
  text-transform: capitalize;
}
.timeline-item-inner h4{
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color-5);
  margin: 0;

}
.timeline-item-inner p{
 font-size: 1rem;
 color: var(--primary-color-5);
 line-height: 26px;
 margin: 15px 0 0 ;
}
/*---------------- about section end-------------- */
/* ----------services section starts---------------- */
 .service-section{
  margin:auto;
 background-color: #f6f9fc;
 min-height: 100vh;
 padding: 80px 0 80px;
}

.service-item{
  width: 0 0 33%;
  padding: 0.5rem;
  text-align: left;
  box-shadow: var(--inner-shadow-special);
  margin: 10px;
  border-radius: 10px;
}
@media screen and (min-width:768px){
  .service-item{
    flex:25%
  }
}
.service-item-inner{
  box-shadow: var(--outer-shadow);
  padding: 3rem 1rem;
  border-radius: 10px;
} 
/*----------services section ends---------------- */


